// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 effective-4.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -module-name MyPod
import Foundation
@_exported import MyPod
import Swift
@frozen public struct TestStruct : Swift.Decodable {
  public let name: Swift.String
  public init(from decoder: Swift.Decoder) throws
}
